#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Jul 03 11:20:04 IST 2014
~|~frmHome.button6850852413=button
~|~frmScreen1.button6850852412833=button
~|~frmScreen1.hbox6850852414=box
~|~frmScreen1.btnLoginBankUser=button
~|~frmScreen1.vbox6850852415=box
~|~frmScreen1.button6850852412823=button
~|~frmHome=form2
~|~frmScreen1.hbxForLoginHeader=box
~|~frmScreen1.btnLayoutAnimation=button
~|~frmHome.label6850852412820=label
~|~frmScreen1=form2
~|~frmScreen1.btnLoginCardUser=button
