#
#Thu Jul 03 11:20:04 IST 2014
mobile$0$frmScreen1.button6850852412823=button
mobile$0$frmHome=form2
mobile$0$frmScreen1.btnLoginCardUser=button
mobile$0$frmScreen1.hbxForLoginHeader=box
mobile$0$frmScreen1.btnLayoutAnimation=button
mobile$0$frmHome.label6850852412820=label
mobile$0$frmScreen1.btnLoginBankUser=button
mobile$0$frmHome.button6850852413=button
mobile$0$frmScreen1.vbox6850852415=box
mobile$0$frmScreen1.button6850852412833=button
mobile$0$frmScreen1.hbox6850852414=box
mobile$0$frmScreen1=form2
